# openbrewery-api-tests

./: .gitignore  README.md  pom.xml
src/main/java/client/: BreweryClient.java
src/main/java/config/: BaseTest.java
src/main/java/pojoModel/: Brewery.java  BreweryClient.java  BreweryQuery.java
src/main/java/pojomodel/: Brewery.java  BreweryClient.java  BreweryQuery.java
src/test/java/api/: TestSearchBreweries.java
src/test/java/base/: BaseTest.java
